# DressUpGame

./: 20240216034003_AddIdentityToDb.Designer.cs  20240216034003_AddIdentityToDb.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  Program.cs  appsettings.json
DressUpGame/: DressUpGame.csproj  DressUpGame.sln  Program.cs
DressUpGame/Controllers/: GameController.cs  Global.cs  HomeController.cs  StoryController.cs
DressUpGame/Data/: AppDbContext.cs  MongoDBDal.cs
DressUpGame/DressUpGame/Controllers/: HomeController.cs
DressUpGame/DressUpGame/Views/: _ViewImports.cshtml
DressUpGame/Migrations/: 20240216034003_AddIdentityToDb.Designer.cs  20240216034003_AddIdentityToDb.cs  AppDbContextModelSnapshot.cs
DressUpGame/Models/: Character.cs  Clothing.cs  ErrorViewModel.cs  Game.cs  Scene.cs
DressUpGame/Properties/: launchSettings.json
DressUpGame/Views/Game/: GameOne.cshtml  GameThree.cshtml  GameTwo.cshtml  PartialViewGame.cshtml
DressUpGame/Views/Home/: Game.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml
DressUpGame/Views/Scenes/: Index.cshtml  Prev.cshtml
DressUpGame/Views/Shared/: _Layout.cshtml
DressUpGame/Views/Story/: Next.cshtml  Page1.cshtml  Page10.cshtml  Page11.cshtml  Page12.cshtml  Page13.cshtml  Page14.cshtml  Page15.cshtml  Page16.cshtml  Page17.cshtml  Page18.cshtml  Page19.cshtml  Page2.cshtml  Page20.cshtml  Page21.cshtml  Page22.cshtml  Page23.cshtml  Page24.cshtml  Page25.cshtml  Page26.cshtml  Page27.cshtml  Page28.cshtml  Page29.cshtml  Page3.cshtml  Page30.cshtml  Page31.cshtml  Page32.cshtml  Page33.cshtml  Page34.cshtml  Page35.cshtml  Page36.cshtml  Page37.cshtml  Page37half.cshtml  Page38.cshtml  Page39.cshtml  Page4.cshtml  Page40.cshtml  Page41.cshtml  Page42.cshtml  Page43.cshtml  (+18 more)
DressUpGame/wwwroot/css/: bootstrap.css  (+1 more)
(+68 files in other folders)
